# PORT=3500
# MONGODB_URI=mongodb://localhost:27017/air_quality

# Email config (for Gmail or SMTP)
EMAIL_USER=dprashanth1011@gmail.com
EMAIL_PASS=dhiqogpneiejksrx


# Recipient of daily reports
REPORT_RECIPIENT_EMAIL=dprashanth10112001@gmail.com
